{
  "name": "seaguntech-ui",
  "description": "Seagun Tech UI monorepo with Turborepo, pnpm, and Tailwind v4",
  "private": true,
  "version": "0.1.0",
  "author": "Quang Pham <quangpham.developer@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seaguntech/ui.git"
  },
  "homepage": "https://github.com/seaguntech/ui",
  "bugs": {
    "url": "https://github.com/seaguntech/ui/issues"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo watch dev",
    "dev:www": "turbo watch dev --filter @seaguntech/www",
    "dev:all": "turbo watch dev",
    "build": "turbo run build",
    "build:apps": "turbo run build --filter=\"./apps/*\"",
    "build:packages": "turbo run build --filter=\"./packages/*\"",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "build:registry": "turbo run build:registry --filter=@seaguntech/www",
    "validate:registry": "turbo run validate:registry --filter=@seaguntech/www",
    "verify": "turbo run build:registry validate:registry lint check-types test build",
    "verify:visual": "turbo run test:visual --filter=@seaguntech/www",
    "prepare": "husky"
  },
  "devDependencies": {
    "@seaguntech/eslint-config": "workspace:*",
    "@seaguntech/prettier-config": "workspace:*",
    "@seaguntech/typescript-config": "workspace:*",
    "@seaguntech/vitest-config": "workspace:*",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "prettier": "@seaguntech/prettier-config/base"
}
